{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2020\mo4\dy27\hr10\min00}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql {\b Table 1.} {\i Gender Discrimination and Vote Choice - 2016}\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\pard\intbl\ql {}\cell \pard\intbl\qc {Model 1}\cell \pard\intbl\qc {Model 2}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\pard\intbl\ql {main}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql {Discrimination against women}\cell \pard\intbl\qc {-0.316*\line (0.143)}\cell \pard\intbl\qc {-3.168**\line (0.697)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql {Discrimination against men}\cell \pard\intbl\qc {0.507**\line (0.112)}\cell \pard\intbl\qc {2.840**\line (0.698)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql {Conservative}\cell \pard\intbl\qc {0.514**\line (0.133)}\cell \pard\intbl\qc {3.060**\line (0.642)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql {Republican}\cell \pard\intbl\qc {0.928**\line (0.078)}\cell \pard\intbl\qc {7.496**\line (0.466)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql {Authoritarianism}\cell \pard\intbl\qc {0.272**\line (0.103)}\cell \pard\intbl\qc {2.494**\line (0.519)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql {Egalitarianism}\cell \pard\intbl\qc {-0.157**\line (0.040)}\cell \pard\intbl\qc {-0.555*\line (0.220)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql {Female}\cell \pard\intbl\qc {-0.066\line (0.260)}\cell \pard\intbl\qc {-1.558\line (1.188)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql {Age}\cell \pard\intbl\qc {-0.002\line (0.009)}\cell \pard\intbl\qc {0.027\line (0.040)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql {Black}\cell \pard\intbl\qc {-4.610**\line (1.087)}\cell \pard\intbl\qc {-8.856**\line (2.112)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql {Hispanic}\cell \pard\intbl\qc {-2.332**\line (0.477)}\cell \pard\intbl\qc {-10.994**\line (2.417)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql {Other race}\cell \pard\intbl\qc {-1.014**\line (0.324)}\cell \pard\intbl\qc {-5.024*\line (2.154)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql {Political Interest}\cell \pard\intbl\qc {0.033\line (0.122)}\cell \pard\intbl\qc {2.286**\line (0.619)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql {Religion important}\cell \pard\intbl\qc {0.421\line (0.260)}\cell \pard\intbl\qc {2.487\line (1.319)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql {Income}\cell \pard\intbl\qc {-0.053**\line (0.020)}\cell \pard\intbl\qc {-0.132\line (0.096)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql {Married}\cell \pard\intbl\qc {0.429\line (0.270)}\cell \pard\intbl\qc {1.316\line (1.395)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql {Children under 18}\cell \pard\intbl\qc {0.161\line (0.339)}\cell \pard\intbl\qc {0.185\line (1.408)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql {educ1}\cell \pard\intbl\qc {-0.110\line (0.093)}\cell \pard\intbl\qc {-1.723**\line (0.435)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\clbrdrb\brdrw10\brdrs\cellx5580\pard\intbl\ql {Constant}\cell \pard\intbl\qc {-3.701**\line (1.056)}\cell \pard\intbl\qc {-0.994\line (5.229)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\pard\intbl\ql {{\i N}}\cell \pard\intbl\qc {1897}\cell \pard\intbl\qc {2469}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\clbrdrb\brdrw10\brdrs\cellx5580\pard\intbl\ql {{\i R}{\super 2}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.5749}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 * p<0.05, ** p<0.01\par}
}
{\pard \par}
}
