{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2020\mo4\dy27\hr10\min00}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql {\b Table 2.} {\i Gender Discrimination, Status Discrimination and Vote Choice - 2016}\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\pard\intbl\ql {}\cell \pard\intbl\qc {Model 1}\cell \pard\intbl\qc {Model 2}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\pard\intbl\ql {main}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql {Discrimination against women}\cell \pard\intbl\qc {-0.355*\line (0.164)}\cell \pard\intbl\qc {-2.886**\line (0.878)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql {Discrimination against men}\cell \pard\intbl\qc {0.069\line (0.140)}\cell \pard\intbl\qc {0.966\line (0.809)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql {Discrimination against majority groups}\cell \pard\intbl\qc {0.521**\line (0.102)}\cell \pard\intbl\qc {2.002**\line (0.469)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql {Discrimination against minority groups}\cell \pard\intbl\qc {-0.177**\line (0.060)}\cell \pard\intbl\qc {-0.895*\line (0.372)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql {Conservative}\cell \pard\intbl\qc {0.440**\line (0.123)}\cell \pard\intbl\qc {2.582**\line (0.643)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql {Republican}\cell \pard\intbl\qc {0.955**\line (0.083)}\cell \pard\intbl\qc {7.359**\line (0.468)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql {Authoritarianism}\cell \pard\intbl\qc {0.211*\line (0.103)}\cell \pard\intbl\qc {2.310**\line (0.525)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql {Egalitarianism}\cell \pard\intbl\qc {-0.104*\line (0.041)}\cell \pard\intbl\qc {-0.324\line (0.218)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql {Female}\cell \pard\intbl\qc {-0.208\line (0.275)}\cell \pard\intbl\qc {-1.597\line (1.196)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql {Age}\cell \pard\intbl\qc {0.001\line (0.009)}\cell \pard\intbl\qc {0.037\line (0.040)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql {Black}\cell \pard\intbl\qc {-4.022**\line (0.757)}\cell \pard\intbl\qc {-6.766**\line (2.114)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql {Hispanic}\cell \pard\intbl\qc {-1.936**\line (0.429)}\cell \pard\intbl\qc {-9.694**\line (2.400)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql {Other race}\cell \pard\intbl\qc {-0.937**\line (0.352)}\cell \pard\intbl\qc {-4.775*\line (2.077)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql {Political Interest}\cell \pard\intbl\qc {0.033\line (0.130)}\cell \pard\intbl\qc {2.193**\line (0.621)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql {Religion important}\cell \pard\intbl\qc {0.286\line (0.281)}\cell \pard\intbl\qc {1.166\line (1.335)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql {Income}\cell \pard\intbl\qc {-0.055**\line (0.021)}\cell \pard\intbl\qc {-0.106\line (0.096)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql {Married}\cell \pard\intbl\qc {0.503\line (0.276)}\cell \pard\intbl\qc {1.361\line (1.390)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql {Children under 18}\cell \pard\intbl\qc {0.127\line (0.348)}\cell \pard\intbl\qc {-0.330\line (1.399)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql {educ1}\cell \pard\intbl\qc {-0.086\line (0.097)}\cell \pard\intbl\qc {-1.614**\line (0.439)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\clbrdrb\brdrw10\brdrs\cellx5580\pard\intbl\ql {Constant}\cell \pard\intbl\qc {-3.550**\line (1.040)}\cell \pard\intbl\qc {2.230\line (5.634)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\pard\intbl\ql {{\i N}}\cell \pard\intbl\qc {1854}\cell \pard\intbl\qc {2415}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\clbrdrb\brdrw10\brdrs\cellx5580\pard\intbl\ql {{\i R}{\super 2}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.5840}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 * p<0.05, ** p<0.01\par}
}
{\pard \par}
}
